quarkus.azure-functions.app-name=${functionAppName}
quarkus.azure-functions.resource-group=${resourceGroupName}
quarkus.azure-functions.region=${resourceLocation}
quarkus.azure-functions.runtime.os=linux
quarkus.azure-functions.runtime.java-version=17
quarkus.azure-functions.auth.type=azure_cli
quarkus.http.root-path=/api
