#quarkus.azure-functions.app-name=
#quarkus.azure-functions.resource-group=
#quarkus.azure-functions.region=
#quarkus.azure-functions.runtime.os=linux
quarkus.azure-functions.runtime.java-version=17
quarkus.azure-functions.auth.type=azure_cli
quarkus.http.root-path=/api
